<?xml version="1.0" encoding="utf-8"?>
<!--Sylabus report.-->
<openerp>
    <data>
        <template id="report_subject_act">
            <t t-call="openedunav_aguena_report.html_container">
                <t t-call="openedunav_aguena_report.score_act_layout">
                    <div class="page">
                        <div class="row">
                            <div class="col-md-12">
                                <span class="pull-right">
                                    <t t-usertime="%Y-%m-%d"/>
                                </span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <h3 style="margin: 0px;">
                                    <strong>ACADEMIA DE GUERRA NAVAL</strong>
                                </h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <h4 style="margin: 0px;">Informe de horas programadas y ejecutadas por asignatura</h4>
                            </div>
                            <hr style="padding:0;margin-bottom: 4px; margin-top: 2px; border-top: 2px solid black;"/>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <h5 style="margin: 0px;">
                                    <strong>CURSO:<![CDATA[&nbsp;]]></strong>
                                    <t t-esc="course_name"/>
                                </h5>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <h5 style="margin: 0px;">
                                    <strong>PROMOCIÓN:</strong>
                                    <t t-esc="promotion"/><![CDATA[&emsp;]]>
                                    <strong>AÑO:</strong>
                                    <t t-esc="year"/>
                                </h5>
                            </div>
                        </div>
                        <style>
                            th, td {
                            padding-left: 2px; padding-right: 2px;
                            }
                        </style>
                        <table>
                            <tr style="font-size:8px;">
                                <th width="3%"></th>
                                <th></th>
                                <th></th>
                                <th align="center">
                                    <u>ESTADO</u>
                                </th>
                                <th align="center">
                                    <u>CRÉDITOS</u>
                                </th>
                                <th align="center">
                                    <u>HRS. PLANIF.</u>
                                </th>
                                <th align="center">
                                    <u>HRS. EJEC.</u>
                                </th>
                                <th align="center">
                                    <u>DESFACE</u>
                                </th>
                            </tr>
                            <tbody>
                                <t t-set="i" t-value="1"/>
                                <t t-set="sum_desface" t-value="0"/>
                                <tr style="font-size:10px; border-bottom: 1px dotted black;">
                                    <td colspan="8"><strong>EJE DE ESTUDIO:<![CDATA[&emsp;]]></strong>Ciencia Militar
                                    </td>
                                </tr>
                                <t t-set="sum_creditos" t-value="0"/>
                                <t t-foreach="ciencia_militar" t-as="o">
                                    <tr style="font-size:8px;">
                                        <td>
                                            <span t-esc="i"/>
                                        </td>
                                        <t t-set="i" t-value="i+1"/>
                                        <td>
                                            <span t-esc="o.name"/>
                                        </td>
                                        <td>
                                            <span t-esc="o.faculty_id.display_title_name"/>
                                        </td>
                                        <t t-if="o.state =='r'">
                                            <td align="center">E</td>
                                        </t>
                                        <t t-if="o.state =='p'">
                                            <td align="center">P</td>
                                        </t>
                                        <t t-if="o.state =='f'">
                                            <td align="center">T</td>
                                        </t>
                                        <td align="center">
                                            <span t-esc="o.credits"/>
                                        </td>
                                        <t t-set="sum_creditos" t-value="sum_creditos+o.credits"/>
                                        <td align="center">
                                            <span t-esc="o.hours"/>
                                        </td>
                                        <td align="center">
                                            <span t-esc="o.running_hours"/>
                                        </td>
                                        <t t-set="desface" t-value="o.running_hours-o.hours"/>
                                        <td align="center">
                                            <span t-esc="desface"/>
                                        </td>
                                        <t t-set="sum_desface" t-value="sum_desface+desface"/>
                                    </tr>
                                </t>
                                <tr style="font-size:8px;">
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td align="center">
                                        <span t-esc="sum_creditos"/>
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr style="font-size:10px; border-bottom: 1px dotted black;">
                                    <td colspan="8"><strong>EJE DE ESTUDIO:<![CDATA[&emsp;]]></strong>Cultura Militar
                                    </td>
                                </tr>
                                <t t-set="sum_creditos" t-value="0"/>
                                <t t-foreach="cultura_militar" t-as="o">
                                    <tr style="font-size:8px;">
                                        <td>
                                            <span t-esc="i"/>
                                        </td>
                                        <t t-set="i" t-value="i+1"/>
                                        <td>
                                            <span t-esc="o.name"/>
                                        </td>
                                        <td>
                                            <span t-esc="o.faculty_id.display_title_name"/>
                                        </td>
                                        <t t-if="o.state =='r'">
                                            <td align="center">E</td>
                                        </t>
                                        <t t-if="o.state =='p'">
                                            <td align="center">P</td>
                                        </t>
                                        <t t-if="o.state =='f'">
                                            <td align="center">T</td>
                                        </t>
                                        <td align="center">
                                            <span t-esc="o.credits"/>
                                        </td>
                                        <t t-set="sum_creditos" t-value="sum_creditos+o.credits"/>
                                        <td align="center">
                                            <span t-esc="o.hours"/>
                                        </td>
                                        <td align="center">
                                            <span t-esc="o.running_hours"/>
                                        </td>
                                        <t t-set="desface" t-value="o.running_hours-o.hours"/>
                                        <td align="center">
                                            <span t-esc="desface"/>
                                        </td>
                                        <t t-set="sum_desface" t-value="sum_desface+desface"/>
                                    </tr>
                                </t>
                                <tr style="font-size:8px;">
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td align="center">
                                        <span t-esc="sum_creditos"/>
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr style="font-size:10px;border-bottom: 1px dotted black;">
                                    <td colspan="8"><strong>EJE DE ESTUDIO:<![CDATA[&emsp;]]></strong>Cultura
                                        Humanistica
                                    </td>
                                </tr>
                                <t t-set="sum_creditos" t-value="0"/>
                                <t t-foreach="cultura_humanistica" t-as="o">
                                    <tr style="font-size:8px;">
                                        <td>
                                            <span t-esc="i"/>
                                        </td>
                                        <t t-set="i" t-value="i+1"/>
                                        <td>
                                            <span t-esc="o.name"/>
                                        </td>
                                        <td>
                                            <span t-esc="o.faculty_id.display_title_name"/>
                                        </td>
                                        <t t-if="o.state =='r'">
                                            <td align="center">E</td>
                                        </t>
                                        <t t-if="o.state =='p'">
                                            <td align="center">P</td>
                                        </t>
                                        <t t-if="o.state =='f'">
                                            <td align="center">T</td>
                                        </t>
                                        <td align="center">
                                            <span t-esc="o.credits"/>
                                        </td>
                                        <t t-set="sum_creditos" t-value="sum_creditos+o.credits"/>
                                        <td align="center">
                                            <span t-esc="o.hours"/>
                                        </td>
                                        <td align="center">
                                            <span t-esc="o.running_hours"/>
                                        </td>
                                        <t t-set="desface" t-value="o.running_hours-o.hours"/>
                                        <td align="center">
                                            <span t-esc="desface"/>
                                        </td>
                                        <t t-set="sum_desface" t-value="sum_desface+desface"/>
                                    </tr>
                                </t>
                                <tr style="font-size:8px;">
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td align="center">
                                        <span t-esc="sum_creditos"/>
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr style="font-size:10px; border-bottom: 1px dotted black;">
                                    <td colspan="8"><strong>EJE DE ESTUDIO:<![CDATA[&emsp;]]></strong>Ciencia Tecnologia
                                    </td>
                                </tr>
                                <t t-set="sum_creditos" t-value="0"/>
                                <t t-foreach="ciencia_tecnologia" t-as="o">
                                    <tr style="font-size:8px;">
                                        <td>
                                            <span t-esc="i"/>
                                        </td>
                                        <t t-set="i" t-value="i+1"/>
                                        <td>
                                            <span t-esc="o.name"/>
                                        </td>
                                        <td>
                                            <span t-esc="o.faculty_id.display_title_name"/>
                                        </td>
                                        <t t-if="o.state =='r'">
                                            <td align="center">E</td>
                                        </t>
                                        <t t-if="o.state =='p'">
                                            <td align="center">P</td>
                                        </t>
                                        <t t-if="o.state =='f'">
                                            <td align="center">T</td>
                                        </t>
                                        <td align="center">
                                            <span t-esc="o.credits"/>
                                        </td>
                                        <t t-set="sum_creditos" t-value="sum_creditos+o.credits"/>
                                        <td align="center">
                                            <span t-esc="o.hours"/>
                                        </td>
                                        <td align="center">
                                            <span t-esc="o.running_hours"/>
                                        </td>
                                        <t t-set="desface" t-value="o.running_hours-o.hours"/>
                                        <td align="center">
                                            <span t-esc="desface"/>
                                        </td>
                                        <t t-set="sum_desface" t-value="sum_desface+desface"/>
                                    </tr>
                                </t>
                                <tr style="font-size:8px;">
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td align="center">
                                        <span t-esc="sum_creditos"/>
                                    </td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr style="font-size:12px;">
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td align="center">
                                        <span t-esc="course.total_credits"/>
                                    </td>
                                    <td align="center">
                                        <span t-esc="course.total_hours"/>
                                    </td>
                                    <td align="center">
                                        <span t-esc="course.exec_hours"/>
                                    </td>
                                    <td align="center">
                                        <span t-esc="sum_desface"/>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </t>
            </t>
        </template>
    </data>
</openerp>