<odoo>
    <data>
        <menuitem id="sie_main_menu" name="Escape"
                  parent="" sequence="1" web_icon="openedunav_core,static/src/img/army.png"/>

        <!-- School Planning -->

        <menuitem id="sie_planning_menu" name="Planificación"
                  parent="sie_main_menu" sequence="1"/>

       <menuitem id="sie_faculty_menu"
                  name="Docentes y Evaluadores"
                  action="act_open_sie_faculty_view"
                  parent="sie_planning_menu"
                  groups="base.group_system"
                  sequence="2"/>

        <!--<menuitem id="sie_subject_menu"-->
        <!--name="Subject"-->
        <!--action="act_open_sie_subject_view"-->
        <!--parent="sie_planning_menu"-->
        <!--groups="base.group_system"-->
        <!--sequence="4"/>-->

        <menuitem id="sie_create_student_menu"
                  name="Crear Estudiante"
                  action="create_student_act"
                  parent="sie_planning_menu"
                  groups="base.group_system"
                  sequence="4"/>

        <menuitem id="sie_student_menu"
                  name="Estudiantes"
                  action="act_open_sie_student_view"
                  parent="sie_planning_menu"
                  groups="base.group_system"
                  sequence="5"/>

        <!-- School Configuration -->

        <menuitem id="sie_configuration_menu" name="Configuración"
                  parent="sie_main_menu" sequence="4"/>

        <menuitem id="sie_configuration_student_menu" name="Student"
                  parent="sie_configuration_menu" sequence="1"/>

        <menuitem id="sie_academic_title_menu"
                  name="Título"
                  action="act_open_sie_academic_title_view"
                  parent="sie_configuration_student_menu"
                  groups="base.group_system"
                  sequence="51"/>

        <menuitem id="sie_configuration_faculty_menu" name="Faculty"
                  parent="sie_configuration_menu" sequence="2"/>

        <menuitem id="sie_category_menu"
                  name="Categoria"
                  action="act_open_sie_category_view"
                  parent="sie_configuration_faculty_menu"
                  groups="base.group_system"
                  sequence="11"/>


        <menuitem id="sie_configuration_school_menu" name="Escuela"
                  parent="sie_configuration_menu" sequence="4"/>

        <menuitem id="sie_grade_menu"
                  name="Grado"
                  action="act_open_sie_grade_view"
                  parent="sie_configuration_school_menu"
                  groups="base.group_system"
                  sequence="1"/>

        <menuitem id="sie_promotion_menu"
                  name="Promoción"
                  action="act_open_sie_promotion_view"
                  parent="sie_configuration_school_menu"
                  groups="base.group_system"
                  sequence="3"/>

        <menuitem id="sie_religion_menu"
                  name="Religion"
                  action="act_open_sie_religion_view"
                  parent="sie_configuration_school_menu"
                  groups="base.group_system"
                  sequence="5"/>

        <menuitem id="sie_nato_menu"
                  name="Nato"
                  action="act_open_sie_nato_view"
                  parent="sie_configuration_school_menu"
                  groups="base.group_system"
                  sequence="4"/>

        <menuitem id="sie_specialty_menu"
                  name="Especialidad"
                  action="act_open_sie_specialty_view"
                  parent="sie_configuration_school_menu"
                  groups="base.group_system"
                  sequence="6"/>

        <menuitem id="sie_sub_specialty"
                  name="Sub Especialidad"
                  action="act_open_sie_sub_specialty_view"
                  parent="sie_configuration_school_menu"
                  sequence="7"/>

        <menuitem id="sie_training_shaft_menu"
                  name="Ejes de Estudio"
                  action="act_open_sie_training_shaft_view"
                  parent="sie_configuration_school_menu"
                  groups="base.group_system"
                  sequence="7"/>

        <menuitem id="sie_person_title_menu"
                  name="Título"
                  action="act_open_sie_person_title_view"
                  parent="sie_configuration_school_menu"
                  groups="base.group_system"
                  sequence="8"/>
        
        <menuitem id="sie_allocation_menu"
                  name="Reparto"
                  action="act_open_sie_allocation_view"
                  parent="sie_configuration_school_menu"
                  groups="base.group_system"
                  sequence="9"/>

    </data>
</odoo>
