<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record id="view_sie_war_games_tree" model="ir.ui.view">
            <field name="name">sie.war.games.tree</field>
            <field name="model">sie.war.games</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <tree string="War Games">
                    <field name="name"/>
                    <field name="course_id"/>
                </tree>
            </field>
        </record>
        <record id="view_sie_war_games_form" model="ir.ui.view">
            <field name="name">sie.war.games.form</field>
            <field name="model">sie.war.games</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <form string="War Games">
                    <sheet>
                        <separator colspan="4" string="War Games Detail"/>
                        <group>
                            <field name="name"/>
                            <field name="course_id" options='{"no_open":True}'/>
                            <field name="start_date"/>
                            <field name="end_date"/>
                        </group>
                        <notebook>
                            <page string="Teacher">
                                <group>
                                    <field name="faculty_ids" widget='many2many_tags' domain="[('judge', '=', True)]"/>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="view_sie_war_games_search" model="ir.ui.view">
            <field name="name">sie.war.games.search</field>
            <field name="model">sie.war.games</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <search string="War Games">
                    <field name="name"/>
                    <field name="course_id"/>
                    <newline/>
                    <group expand="0" string="Group By...">
                        <filter string="Name" domain="[]" context="{'group_by':'name'}"/>
                        <filter string="course_id" domain="[]" context="{'group_by':'course_id'}"/>
                    </group>
                </search>
            </field>
        </record>
        <record model="ir.actions.act_window" id="act_open_sie_war_games_view">
            <field name="name">War Games</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">sie.war.games</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="view_sie_war_games_search"/>
            <field name="domain">[]</field>
            <field name="context">{}</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to create a new war_games.
                </p>
            </field>
        </record>
        <record model="ir.actions.act_window.view" id="act_open_sie_war_games_view_form">
            <field name="act_window_id" ref="act_open_sie_war_games_view"/>
            <field name="sequence" eval="20"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_sie_war_games_form"/>
        </record>
        <record model="ir.actions.act_window.view" id="act_open_sie_war_games_view_tree">
            <field name="act_window_id" ref="act_open_sie_war_games_view"/>
            <field name="sequence" eval="10"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_sie_war_games_tree"/>
        </record>
    </data>
</openerp>
