<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="view_sie_war_games_enrollment_form" model="ir.ui.view">
            <field name="name">sie.war.games.enrollment.form</field>
            <field name="model">sie.war.games.enrollment</field>
            <field name="arch" type="xml">
                <form string="War Games Enrollment">
                    <sheet>
                        <div class="oe_title">
                            <label for="name" class="oe_edit_only"/>
                            <h1>
                                <field name="name" class="oe_inline" placeholder="enrollment"/>
                            </h1>
                        </div>
                        <newline/>
                        <group>
                            <field name="group_name"/>
                            <field name="course_id" options='{"no_open":True}'/>
                            <field name="war_games_id" options='{"no_open":True}'/>
                            <field name="enrollment_id" invisible="1"/>
                        </group>
                        <notebook>
                            <page string="Students">
                                <field name="student_ids" nolabel="1"
                                       attrs="{'readonly':[('create_date', '!=', False)]}">
                                    <tree editable="bottom" string="Students">
                                        <field name="name"/>
                                        <field name="student_id" options="{'no_open':True}" readonly="1"/>
                                        <field name="course_id" invisible="1"/>
                                        <field name="war_games_id" invisible="1"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                        <field name="create_date" invisible="1"/>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="view_sie_war_games_enrollment_tree" model="ir.ui.view">
            <field name="name">sie.war.games.enrollment.tree</field>
            <field name="model">sie.war.games.enrollment</field>
            <field name="arch" type="xml">
                <tree string="Enrollment">
                    <field name="course_id"/>
                    <field name="war_games_id"/>
                    <field name="group_name"/>
                    <!--<field name="student_ids"/>-->
                </tree>
            </field>
        </record>
        <record id="view_sie_war_games_enrollment_search" model="ir.ui.view">
            <field name="name">sie.war.games.enrollment.search</field>
            <field name="model">sie.war.games.enrollment</field>
            <field name="arch" type="xml">
                <search string="Search Enrollment">
                    <field name="name"/>
                    <field name="course_id"/>
                </search>
            </field>
        </record>

        <record model="ir.actions.act_window" id="act_open_sie_war_games_enrollment_view">
            <field name="name">War Games Enrollment</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">sie.war.games.enrollment</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="view_sie_war_games_enrollment_search"/>
            <field name="domain">[]</field>
            <field name="context">{}</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to create a new war games enrollment.
                </p>
            </field>
        </record>
        <record model="ir.actions.act_window.view" id="act_open_sie_war_games_enrollment_view_form">
            <field name="act_window_id" ref="act_open_sie_war_games_enrollment_view"/>
            <field name="sequence" eval="20"/>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_sie_war_games_enrollment_form"/>
        </record>
        <record model="ir.actions.act_window.view" id="act_open_sie_war_games_enrollment_view_tree">
            <field name="act_window_id" ref="act_open_sie_war_games_enrollment_view"/>
            <field name="sequence" eval="10"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="view_sie_war_games_enrollment_tree"/>
        </record>
    </data>
</openerp>