<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2016 ACSONE SA/NV
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->

<odoo>
	<record id="certificado_evaluacion_report" model="ir.actions.report.xml">
		<field name="name">Certificado Evaluacion Report</field>
		<field name="type">ir.actions.report.xml</field>
		<field name="model">sie.subject.content</field>
		<field name="report_name">certificado_evaluacion_report</field>
		<field name="report_type">py3o</field>
		<field name="py3o_filetype">pdf</field>
		<field name="py3o_multi_in_one" eval="True"/>
		<field name="py3o_server_id" ref="openedunav_escape.local_py3o_server"/>
		<field name="py3o_is_local_fusion" eval="1"/>
		<!--<field name="py3o_filetype">odt</field>-->
		<field name="module">openedunav_escape_report</field>
		<field name="py3o_template_fallback">report/certificado_evaluacion.odt</field>
	</record>
	
	<record id="certificado_evaluacion_report_act_print_action" model="ir.values">
		<field eval="'action'" name="key"/>
		<field eval="'client_print_multi'" name="key2"/>
		<field name="model">sie.subject.content</field>
		<field name="name">Certificado</field>
		<field eval="'ir.actions.report.xml,'+str(certificado_evaluacion_report)" name="value"/>
	</record>

</odoo>