<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="score_student_wizard_form" model="ir.ui.view">
            <field name="name">score_student_wizard_form</field>
            <field name="model">score.student.wizard</field>
            <field name="arch" type="xml">
                <form string="Score Generate">
                    <group>
                        <field name="course_id" options='{"no_open":True,"no_create_edit":True}'/>
                        <field name="selected_report" attrs="{'invisible':[('course_id', '=',False)],
                                    'required':[('course_id', '!=',False)]}"/>
                        <field name="subject_id" attrs="{'invisible':[('selected_report','!=','D')],
                                    'required':[('selected_report','=','D')]}"
                               options='{"no_open":True,"no_create_edit":True}'/>
                        <field name="matrix_name" invisible="1"/>
                    </group>
                    <footer>
                        <button name="print_report" string="Generate" type="object" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="score_student_wizard_action" model="ir.actions.act_window">
            <field name="name">Reporte Aprovechamiento Student</field>
            <field name="res_model">score.student.wizard</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="score_student_wizard_form"/>
            <field name="context">{}</field>
            <field name="target">new</field>
        </record>
    </data>
</openerp>
