<?xml version="1.0" ?>
<openerp>
    <data>
        <record id="res_state_city_view_search" model="ir.ui.view">
            <field name="name">res.state.city.view.search</field>
            <field name="model">res.state.city</field>
            <field name="arch" type="xml">
                <search>
                    <field name="state_id"/>
                    <field name="name"/>
                    <field name="code"/>
                </search>
            </field>
        </record>
        <record id="res_state_city_view_form" model="ir.ui.view">
            <field name="name">res.state.city.view.form</field>
            <field name="model">res.state.city</field>
            <field name="arch" type="xml">
                <form string="City">
                    <group colspan="4" col="2">
                        <field name="name"/>
                        <field name="code"/>
                        <field name="state_id"/>
                    </group>
                </form>
            </field>
        </record>
        <record id="res_state_city_view_tree" model="ir.ui.view">
            <field name="name">res.state.city.view.tree</field>
            <field name="model">res.state.city</field>
            <field name="arch" type="xml">
                <tree string="Cities">
                    <field name="state_id"/>
                    <field name="name"/>
                    <field name="code"/>
                </tree>
            </field>
        </record>
        <record id="res_state_city_action" model="ir.actions.act_window">
            <field name="name">Ciudades</field>
            <field name="res_model">res.state.city</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="res_state_city_view_tree"/>
            <field name="search_view_id" ref="res_state_city_view_search"/>
        </record>
    </data>
</openerp>